<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
    <title>Products</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="branding">
                <a href="index.html" class="logo"> <img src="images/kingkavery.png" alt="King Kavery Logo"></a>
            </div>
            <label for="input-hamburger" class="hamburger "></label>
            <input type="checkbox" id="input-hamburger" hidden>
            <ul class="menu">
                <li><a href="#" class="menu-link">Home</a></li>

                <li><a href="#" class="menu-link">About</a></li>
                <li class="has-dropdown">
                    <a href="#" class="menu-link">Products
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="gases/Argon.html">Argon</a></li>
                        <li><a href="gases/Carbon.html">Carbon Dioxide</a></li>
                        <li><a href="gases/Dacetylene.html">Dissolved Acetylene</a></li>
                        <li><a href="gases/Igas.html">Industrial Gas Mixtures</a></li>
                        <li><a href="gases/oxygen.html">Medical and Industrial Oxygen</a></li>
                        <li><a href="gases/nitrogen.html">Nitrogen Gas</a></li>
                        <li><a href="gases/welding.html">Welding Wires</a></li>
                    </ul>
                </li>
                <li><a href="/c.html" class="contact menu-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="heading">
        <a>DISOLVED ACETYLENE</a>
    </div>
    <div class="info">
        <div>Acetylene is a compound of carbon and hydrogen with the chemical formula C₂H₂. Acetylene is the only common
            dissolved gas. It is chemically very unstable and, even at atmospheric pressure, acetylene gas can explode.
            In order to safely store acetylene, cylinders are filled with a porous mass. In this mass there is a
            solution of acetylene in acetone or DMF (dimethylformamide) under pressure, typically 15 bar. Acetylene in
            solution is stable.</div>

        <div>Acetylene is a colorless gas which is slightly lighter than air. Pure acetylene is odorless, but acetylene
            of ordinary commercial purity has a distinctive, garlic-like smell. Acetylene burns in air with an intensely
            hot, luminous and smoky flame. Mixtures of acetylene with air or oxygen in certain proportions can explode
            if ignited. Acetylene under pressure without the presence of air or oxygen can decompose with explosive
            force. Dissolved acetylene in a cylinder is safe.</div>
        <br><br>

        <div class="shd"><i class="fa fa-star"></i>Application</div>
        <!-- <div class="shd">Application</div> -->
        <hr>
        <div><span class="tick"><i class="fa fa-check"></i></span> <i class="tp"> Welding</i><br>
            Oxyacetylene gas welding</div>
        <div><span class="tick"><i class="fa fa-check"></i></span><i class="tp"> Cutting</i><br>
            Oxyacetylene gas cutting</div>
    </div>
</body>

</html>